PREFIX=
TOKEN=

BOT_NAME=RoboCop
BOT_COLOR=e6c900
BOT_THUMBNAIL=https://i.imgur.com/HQW8207.jpg

# only type file is currently supported
DB_TYPE=file
DB_PATH=database/sqlite.db

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
